COOKIE_SECRET=cookiesecret
KAKAO_ID=701e8e9658db0e3d94c66960de0ddcd4

REDIS_HOST=redis-18271.c74.us-east-1-4.ec2.cloud.redislabs.com:18271
REDIS_PORT=18271
REDIS_PASSWORD= 4wevoksVWduZ8MzdkvwLSTGiab1F2RG4